<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Includes knowledge">
		<meta name="author" content="Thatol">
		<meta name="keywords" content="math,calculus">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Thatol Archive - Fourier Transform</title>
		
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>
	
	<body>
		<h1 style="text-align: center;">Thatol Archive</h1>
		<div style="text-align: center;"><b>Fourier Transform</b></div>
		<br><hr></hr>
		<br>
		<div style="text-align: center;"><a href="../index.html">Back to main page</a></div>
		<br>
		
		<div class="centerText">Let's say that you have a signal, let's say it's a song.</div>
		<div class="centerText">Let's say that you want to know what notes are playing at a specific point in the song.</div>
		<div class="centerText">Maybe you're making sheet music of that song or something.</div>
		<br>
		
		<div class="centerText">Let's take the signal:</div>
		<br>
		<div class="centerText">
			<math display="block">
				<mrow>
					<mi>f</mi>
					<mo>(</mo>
					<mi>x</mi>
					<mo>)</mo>
					<mo>=</mo>
				</mrow>
				<mrow>
					<mi>sin</mi>
					<mo>&ApplyFunction;</mo>
					<mn>2</mn>
					<mi>x</mi>
					<mn>π</mn>
				</mrow>
				<mo>+</mo>
				<mfrac linethickness="2">
					<mrow>
						<mi>sin</mi>
						<mo>&ApplyFunction;</mo>
						<mo>(</mo>
						<mn>2</mn>
						<mo>*</mo>
						<mn>2</mn>
						<mi>x</mi>
						<mn>π</mn>
						<mo>)</mo>
					</mrow>
					<mrow>
						<mn>2</mn>
					</mrow>
				</mfrac>
			</math>
		</div>
		</br>
		<div class="centerText">This is a combination of a strong 1Hz sine wave, and a weak 2Hz sine wave.</div>
		<div class="centerText">But what if we didn't know that this equation was a combination of those two signals?</div>
		<div class="centerText">Well, there is a way to extract those frequencies; Using the Fourier transform.</div>
		<br>
		
		<div class="centerText">The first thing you might notice is that the if you draw a sine wave on top of that equation, it somewhat alligns quite nicely.</div>
		<br>
		<center><img width="624" height="375" src="fouriertransform.png" alt="Oops, the image failed to load..."/></center>
		<br>
		<div class="centerText">This is a good indicator that the frequency of the sine wave we drew is likely in the signal.</div>
		<div class="centerText">But we need a way to numerically represent the simalarity instead of using our eyes.</div>
		<div class="centerText">We can do this by multiplying the signal with the sine wave, then finding the area under the resulting curve.</div>
		<div class="centerText">Since the result of this can be divergent, we will have to choose a starting and ending point. Let's use -10 to 10.</div>
		<div class="centerText">The higher the resulting number is, the more that frequency is present in the signal.</div>
		<br>
		<div class="centerText">For our original signal, the one with the strong 1Hz and weak 2Hz frequencies:</div>
		<br>
		<div class="centerText">
			<math display="block">
				<mrow>
					<mover>
						<munder>
							<mo>∫</mo>
							<mn>-10</mn>
						</munder>
						<mn>10</mn>
					</mover>
					<mrow>
						<mo>(</mo>
						<mrow>
							<mi>f</mi>
							<mo>(</mo>
							<mi>x</mi>
							<mo>)</mo>
						</mrow>
						<mo>*</mo>
						<mrow>
							<mi>sin</mi>
							<mo>&ApplyFunction;</mo>
							<mn>2</mn>
							<mi>x</mi>
							<mn>π</mn>
						</mrow>
						<mo>)</mo>
						<mi>dx</mi>
					</mrow>
				</mrow>
				<mo>=</mo>
				<mn>10</mn>
			</math>
		</div>
		<br>
		<div class="centerText">
			<math display="block">
				<mrow>
					<mover>
						<munder>
							<mo>∫</mo>
							<mn>-10</mn>
						</munder>
						<mn>10</mn>
					</mover>
					<mrow>
						<mo>(</mo>
						<mrow>
							<mi>f</mi>
							<mo>(</mo>
							<mi>x</mi>
							<mo>)</mo>
						</mrow>
						<mo>*</mo>
						<mrow>
							<mi>sin</mi>
							<mo>&ApplyFunction;</mo>
							<mo>(</mo>
							<mn>2</mn>
							<mo>*</mo>
							<mn>2</mn>
							<mi>x</mi>
							<mn>π</mn>
							<mo>)</mo>
						</mrow>
						<mo>)</mo>
						<mi>dx</mi>
					</mrow>
				</mrow>
				<mo>=</mo>
				<mn>5</mn>
			</math>
		</div>
		<br>
		<div class="centerText">
			<math display="block">
				<mrow>
					<mover>
						<munder>
							<mo>∫</mo>
							<mn>-10</mn>
						</munder>
						<mn>10</mn>
					</mover>
					<mrow>
						<mo>(</mo>
						<mrow>
							<mi>f</mi>
							<mo>(</mo>
							<mi>x</mi>
							<mo>)</mo>
						</mrow>
						<mo>*</mo>
						<mrow>
							<mi>sin</mi>
							<mo>&ApplyFunction;</mo>
							<mo>(</mo>
							<mn>3</mn>
							<mo>*</mo>
							<mn>2</mn>
							<mi>x</mi>
							<mn>π</mn>
							<mo>)</mo>
						</mrow>
						<mo>)</mo>
						<mi>dx</mi>
					</mrow>
				</mrow>
				<mo>=</mo>
				<mn>0.00000000089693309724</mn>
			</math>
		</div>
		<br>
		<div class="centerText">According to these results:</div>
		<div class="centerText">Our signal contains a strong 1Hz frequency,</div>
		<div class="centerText">Our signal contains a weak 2Hz frequency,</div>
		<div class="centerText">And our signal does not contain a 3Hz frequency. (At least not a significant one.)</div>
		<div class="centerText">Just as we expected!</div>
		<br>
		<div class="centerText">However, there are two issues with our equations.</div>
		
		<h2 class="centerText">Issue 1:</h2>
		
		<div class="centerText">This equation works with this signal just fine, but what if instead of f(x) being a combination of sine waves, it was a combination of cosine waves?</div>
		<div class="centerText">All of a sudden, the graph is shifted, and now our equation no longer works.</div>
		<div class="centerText">Sure, we can compare our new signal with a cosine wave instead of a sine wave, and now it will work. However, when given a random signal, it will likely not be shifted the same amount as a sine or cosine wave.</div>
		<div class="centerText">We need to take this shifting into account.</div>
		<br>
		<div class="centerText">To do this, we compare the signal with both sine and cosine waves.</div>
		<div class="centerText">Then, we turn these two results into a complex number, then get its magnatude.</div>
		<br>
		<div class="centerText">
			<math display="block">
				<mo>|</mo>
				<mrow>
					<mrow>
						<mover>
							<munder>
								<mo>∫</mo>
								<mn>-10</mn>
							</munder>
							<mn>10</mn>
						</mover>
						<mrow>
							<mo>(</mo>
							<mrow>
								<mi>f</mi>
								<mo>(</mo>
								<mi>x</mi>
								<mo>)</mo>
							</mrow>
							<mo>*</mo>
							<mrow>
								<mi>cos</mi>
								<mo>&ApplyFunction;</mo>
								<mn>2</mn>
								<mi>q</mi>
								<mi>x</mi>
								<mn>π</mn>
							</mrow>
							<mo>)</mo>
							<mi>dx</mi>
						</mrow>
					</mrow>
					<mo>+</mo>
					<mrow>
						<mover>
							<munder>
								<mo>∫</mo>
								<mn>-10</mn>
							</munder>
							<mn>10</mn>
						</mover>
						<mrow>
							<mo>(</mo>
							<mrow>
								<mi>f</mi>
								<mo>(</mo>
								<mi>x</mi>
								<mo>)</mo>
							</mrow>
							<mo>*</mo>
							<mrow>
								<mi>sin</mi>
								<mo>&ApplyFunction;</mo>
								<mn>2</mn>
								<mi>q</mi>
								<mi>x</mi>
								<mn>π</mn>
							</mrow>
							<mo>)</mo>
							<mi>dx</mi>
						</mrow>
					</mrow>
					<mo>*</mo>
					<mn>i</mn>
				</mrow>
				<mo>|</mo>
			</math>
		</div>
		<br>
		<div class="centerText">Where "q" represents the frequency chosen to compare.</div>
		<div class="centerText">And remember that:</div>
		<br>
		<div class="centerText">
			<math display="block">
				<mo>|</mo>
				<mrow>
					<mi>a</mi>
					<mo>+</mo>
					<mi>b</mi>
					<mi>i</mi>
				</mrow>
				<mo>|</mo>
				<mo>=</mo>
				<mrow>
					<msqrt>
						<msup>
							<mi>a</mi>
							<mn>2</mn>
						</msup>
						<mo>+</mo>
						<msup>
							<mi>b</mi>
							<mn>2</mn>
						</msup>
					</msqrt>
				</mrow>
			</math>
		</div>
		<br>
		<div class="centerText">This gives us the <b>true</b> intensity of the given frequency.</div>
		<div class="centerText">But there is still one more issue.</div>
		
		<h2 class="centerText">Issue 2:</h2>
		
		<div class="centerText">In practice, when given a random signal to analyze, you're probably not going to be given the equation of that signal.</div>
		<div class="centerText">Imaging taking the integral of f(x) when you don't even know what f(x) is?</div>
		<br>
		<div class="centerText">Usually when we manage signals, especially on an electronic device, we treat it as a finite series of amplitudes.</div>
		<div class="centerText">Since it's finite, we call it a "Discrete" Fourier transform.</div>
		<div class="centerText">When doing this, sampling a longer signal will make your results more accurate. (The reason why we had to put a bound on our integral earlier is because with an infinite duration, every output other than 0 will stretch out to plus or minus infinity.)</div>
		<div class="centerText">Also, the more points you store from the signal, the higher the maximum frequency your results can output.</div>
		<br>
		<div class="centerText">Now, when we are using a finite signal rather than a finite one, we do this:</div>
		<br>
		<div class="centerText">
			<math display="block">
				<mo>|</mo>
				<mrow>
					<mrow>
						<mover>
							<munder>
								<mo>Σ</mo>
								<mrow>
									<mi>n</mi>
									<mo>=</mo>
									<msub>
										<mn>t</mn>
										<mi>1</mi>
									</msub>
								</mrow>
							</munder>
							<mrow>
								<msub>
									<mn>t</mn>
									<mi>2</mi>
								</msub>
							</mrow>
						</mover>
						<mrow>
							<mo>(</mo>
							<mrow>
								<msub>
									<mn>S</mn>
									<mi>n</mi>
								</msub>
							</mrow>
							<mrow>
								<mi>cos</mi>
								<mo>&ApplyFunction;</mo>
								<mn>2</mn>
								<mi>q</mi>
								<mi>n</mi>
								<mn>π</mn>
							</mrow>
							<mo>)</mo>
						</mrow>
					</mrow>
					<mo>+</mo>
					<mrow>
						<mover>
							<munder>
								<mo>Σ</mo>
								<mrow>
									<mi>n</mi>
									<mo>=</mo>
									<msub>
										<mn>t</mn>
										<mi>1</mi>
									</msub>
								</mrow>
							</munder>
							<mrow>
								<msub>
									<mn>t</mn>
									<mi>2</mi>
								</msub>
							</mrow>
						</mover>
						<mrow>
							<mo>(</mo>
							<mrow>
								<msub>
									<mn>S</mn>
									<mi>n</mi>
								</msub>
							</mrow>
							<mrow>
								<mi>sin</mi>
								<mo>&ApplyFunction;</mo>
								<mn>2</mn>
								<mi>q</mi>
								<mi>n</mi>
								<mn>π</mn>
							</mrow>
							<mo>)</mo>
						</mrow>
					</mrow>
					<mo>*</mo>
					<mn>i</mn>
				</mrow>
				<mo>|</mo>
			</math>
		</div>
		<br>
		<div class="centerText">Where:</div>
		<div class="centerText">t<sub>1</sub> is which sample you want to start at in the signal.</div>
		<div class="centerText">t<sub>2</sub> is which sample you want to end at in the signal.</div>
		<div class="centerText">S is the set of all samples in the signal.</div>
		<div class="centerText">q is the frequency being tested.</div>
		<br>
		<div class="centerText">Remember, all of this math is to test one frequency.</div>
		<div class="centerText">To get a graph of all frequencies, you need to solve this equation when q = 0, then when q = 1, and keep on going until q equals the amount of samples in your signal.</div>
		
		<h2 class="centerText">Fast Fourier transform</h2>
		
		<div class="centerText">TODO.</div>
		
	</body>
	
</html>